<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/dashboard.css">
    <link rel="stylesheet" href="../static/cabecera.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
        <img src="../static/Images/airplane_icon.png" alt="airplaneIcone" width="40" height="30">

        <a class="navbar-brand " href="#">CodingFly</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">FLights</a></li>
                        <li><a class="dropdown-item" href="#">Promotions</a></li>
                    </ul>
                </li>
            </ul>
            <form method="get" action="/logout" class="d-flex">
                <button type="submit" class="btn btn-outline-primary">Log Out</button>
            </form>
        </div>
        </div>
    </nav>

{#<div>#}
{#		<nav id="navbar">#}
{#			<ul class="menu">#}
{#				<li id="logo" >#}
{#                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">#}
{#                        <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0ZM7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1c.213 0 .458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7V3Z"/>#}
{#                    </svg>#}
{#                </li>#}
{#                <li id="logo" title="">#}
{#					<p style="padding:-20px ;" >Codingfly</p>#}
{#				</li>#}
{#				<li id="trigram" tabindex="-1" title="CLICK ME!&#10I WORK WITHOUT JS :)">#}
{#					<div>&#9776</div>#}
{#				</li>#}
{#				<span id="responsive-menu">#}
{#					<ul class="menu">#}
{#						<li class="menu-option">#}
{#							<p>Profile</p>#}
{#						</li>#}
{#						<li class="menu-option">#}
{#                <p>Services <strong>+</strong></p>#}
{#							<ul id="products">#}
{#								<li>Flights</li>#}
{#								<li>Promotions</li>#}
{#							</ul>#}
{#						</li>#}
{#						<li id="sign-in">#}
{#							<p>Sign in</p>#}
{#						</li>#}
{#						<li id="sign-up">#}
{#							<p>Logout</p>#}
{#						</li>#}
{#					</ul>#}
{#				</span>#}
{#			</ul>#}
{#		</nav>#}
{#	</div>#}

    <div class="container text-center my-4">
        <h2 class="lineSeparation my-4">Flights</h2>
        <div style="background-color: rgb(189, 189, 218);">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Departure</th>
                        <th scope="col">Arrival</th>
                        <th scope="col">Date</th>
                        <th scope="col">Hour</th>
                        <th scope="col">Buy</th>
                    </tr>
                </thead>
                <tbody>

                    {%  for fligth in fligths %}
                        <tr>
                            <th scope="row">{{ fligth.id }}</th>
                            <td>{{ fligth.departure_place }}</td>
                            <td>{{ fligth.destiny_place }}</td>
                            <td>{{ fligth.departure_date }}</td>
                            <td>{{ fligth.departure_hour }}</td>
                            <td>
                                <button> <a href="/fligths/{{ fligth.id }}">Select</a></button>
                            </td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <th scope="row">1</th>
                        <td>Medellin</td>
                        <td>Bogota</td>
                        <td>15/09/22</td>
                        <td>7:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Medellin</td>
                        <td>Cartagena</td>
                        <td>15/09/22</td>
                        <td>22:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Medellin</td>
                        <td>Cali</td>
                        <td>15/09/22</td>
                        <td>12:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Cali</td>
                        <td>Medellin</td>
                        <td>16/09/22</td>
                        <td>8:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Cali</td>
                        <td>Bogota</td>
                        <td>17/09/22</td>
                        <td>11:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Cali</td>
                        <td>Santa Martha</td>
                        <td>17/09/22</td>
                        <td>15:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Cali</td>
                        <td>Bucaramanga</td>
                        <td>18/09/22</td>
                        <td>13:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Bogota</td>
                        <td>Medellin</td>
                        <td>15/09/22</td>
                        <td>17:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Bogota</td>
                        <td>Pasto</td>
                        <td>20/09/22</td>
                        <td>20:00</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Bogota</td>
                        <td>Pereira</td>
                        <td>25/09/22</td>
                        <td>10:30</td>
                        <td>
                            <button>Select</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    <div class="container text-center my-4">
    <h2 class="lineSeparation my-4">Promotions</h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="../static/Images/cali.jfif" alt="Ciudad de Cali" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">10% discount traveling to Cali</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eveniet ab nihil at nulla dolorum commodi itaque totam iure harum repellendus reiciendis repudiandae exercitationem obcaecati ducimus, reprehenderit optio quisquam. Id?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="../static/Images/viajes.jpg" alt="Ciudad de Cali" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">70% off for babies < 3 years</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eveniet ab nihil at nulla dolorum commodi itaque totam iure harum repellendus reiciendis repudiandae exercitationem obcaecati ducimus, reprehenderit optio quisquam. Id?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="../static/Images/viajes_familia2.jpg" alt="Ciudad de Cali" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">15% off if you travel with a friend</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eveniet ab nihil at nulla dolorum commodi itaque totam iure harum repellendus reiciendis repudiandae exercitationem obcaecati ducimus, reprehenderit optio quisquam. Id?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>